{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=linkify;Uid=root;Pwd=Code@2001;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "3wH8v3i_eiR7aVJTgrD3uuUXMyqG23dD!", //minimum 32 char
    "Issuer": "Linkify",
    "Audience": "Linkify",
    "ExpireInMinute": 1,
    "ClockSkewInMinute": 5,
    "UseHttpOnlyCookieForToken": true,
    "accessTokenCookieName": "accessToken",
    "refreshTokenCookieName": "refreshToken"
  }
}
